<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xchng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlU-8q-OIi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NHj-xr-Lw8"/>
                                </constraints>
                                <connections>
                                    <segue destination="jyG-SU-7Gt" kind="embed" identifier="ToScrollerSegue" id="eMX-Ni-QPC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-YT-1l7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4BZ-bu-iXw"/>
                                </constraints>
                                <connections>
                                    <segue destination="F0g-k5-nqK" kind="embed" identifier="FromScrollerSegue" id="hGo-qh-n63"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXB-3U-sQN">
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <state key="normal" title="↓ TRANSFER ↓"/>
                                <connections>
                                    <action selector="onTransferPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjI-RM-gOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.42352941179999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FlU-8q-OIi" secondAttribute="trailing" id="6Gl-fx-XbL"/>
                            <constraint firstItem="LPh-YT-1l7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AQb-94-ouV"/>
                            <constraint firstItem="MXB-3U-sQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQX-5N-27H"/>
                            <constraint firstItem="MXB-3U-sQN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="Sjk-Ne-JkB"/>
                            <constraint firstItem="FlU-8q-OIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b3k-29-qed"/>
                            <constraint firstAttribute="trailing" secondItem="LPh-YT-1l7" secondAttribute="trailing" id="dMs-IB-ymt"/>
                            <constraint firstItem="FlU-8q-OIi" firstAttribute="top" secondItem="LPh-YT-1l7" secondAttribute="bottom" id="flR-a7-qMk"/>
                            <constraint firstItem="LPh-YT-1l7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iML-ki-egm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transferButton" destination="MXB-3U-sQN" id="SVe-nb-akh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Inf Scroller View-->
        <scene sceneID="16u-yd-4nR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="F0g-k5-nqK" customClass="InfScrollerView" customModule="Xchng" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFp-7Q-pVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-70"/>
        </scene>
        <!--Inf Scroller View-->
        <scene sceneID="laB-Ft-tsb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jyG-SU-7Gt" customClass="InfScrollerView" customModule="Xchng" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asf-dG-sl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="185"/>
        </scene>
    </scenes>
</document>
